<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Soixante circuits</title>
    <meta name="description" content="Soixante circuits 2008-2012">
    <meta name="author" content="Pierre-François Letué / Soixante circuits">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/randomurl.css"/>
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

  <div id="logo">
    <a href="#">
      <img src="img/cdv.png" alt="Soixante circuits" title="Soixante circuits"/>
    </a>
    <ul>
      <li id="application"><a href="#">Application</a></li>
      <li id="enseignement"><a href="#">Enseignement</a></li>
      <li id="internet"><a href="#">Internet</a></li>
      <li id="scenographie"><a href="#">Sc&eacute;nographie</a></li>
    </ul>
    <div class="contact">Contact</div>
    <div id="formulaire">
      <form id="new_message">
        <fieldset id="array">    
          <input name="name" type="text" id="name" required placeholder="(votre nom)">
          <input name="email" type="email" id="email" required placeholder="(votre email)">
          <textarea name="message" id="message" placeholder="(votre message)"></textarea>
          <input id="send_message" type="submit" value="Envoyer">
        </fieldset>
      </form>
    </div>
  </div>
  <div id="url"></div>

  <script src="js/libs/json2.js"></script>
  <script src="js/data/projects.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script src="js/libs/underscore-1.2.2.js"></script>
  <script src="js/libs/backbone.js"></script>
  <script src="js/libs/h5f.min.js"></script>
  <script src="js/libs/cufon-yui.js"></script>
  <script src="js/fonts/Andale_Mono_400.font.js"></script>
  <script defer src="js/randomurl.js"></script>
  <script type="text/javascript">
      Cufon.replace('#logo'); // Works without a selector engine
    </script>
  <script defer src="js/script.js"></script>

  <script type="text/javascript"> Cufon.now(); </script>
  <script>
    var _gaq=[['_setAccount','UA-4596354-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      if(location.protocol !== "file:")
      { 
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script')
      }
    );
  </script>

  <!--[if lt IE 7 ]>
    <script defer src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
